# Arise2.0

./: .gitignore  README.md  start_arise.bat
arise-backend/: models_config.json  pom.xml
arise-backend/src/main/java/com/arise/: AriseApplication.java
arise-backend/src/main/java/com/arise/config/: RedisConfig.java  RedisSubscriberConfig.java  SecurityConfig.java  WebClientConfig.java
arise-backend/src/main/java/com/arise/controller/: ChatController.java  EventController.java  GlobalExceptionHandler.java  HealthController.java  ModelController.java  SystemMetricsController.java  WeatherController.java
arise-backend/src/main/java/com/arise/filter/: ApiKeyAuthFilter.java
arise-backend/src/main/java/com/arise/model/: OllamaModel.java  SystemMetrics.java
arise-backend/src/main/java/com/arise/service/: AiRouterService.java  EventService.java  ModelConfigService.java  ModelManagerService.java  SystemLocationService.java  SystemMetricsService.java  WeatherService.java
arise-backend/src/main/java/com/arise/util/: EncryptionUtil.java
arise-backend/src/main/resources/: application.yml
arise-python-service/: fix.py  main.py  requirements.txt  test_stt.py  test_stt2.py  test_stt3.py  test_stt_filter.py  test_stt_filter2.py
arise-python-service/services/: ollama_worker.py  system_monitor.py
arise-python-service/voice_engine/: event_bus.py  mic_capture.py  ring_buffer.py  stt_engine.py  tts_engine.py  vad_engine.py  voice_manager.py
arise_2/: GEMINI.md  README.md  pubspec.yaml  test_stt.py
arise_2/android/app/: build.gradle.kts
arise_2/android/app/src/main/: AndroidManifest.xml
arise_2/android/app/src/main/kotlin/com/example/arise_2/: MainActivity.kt
arise_2/ios/Runner/: Info.plist
arise_2/ios/Runner.xcodeproj/: project.pbxproj
arise_2/lib/: main.dart
arise_2/lib/core/config/: app_config.dart
arise_2/lib/core/services/: api_client.dart  chat_service.dart  device_service.dart  live_feed_service.dart  model_service.dart  system_metrics_service.dart  weather_service.dart
arise_2/lib/core/theme/: arise_colors.dart  arise_theme.dart
arise_2/lib/core/widgets/: ai_pulse.dart  app_shell.dart  glass_container.dart  global_top_bar.dart  metric_widget.dart  model_selector.dart  weather_clock_widget.dart
arise_2/lib/features/dashboard/: dashboard_page.dart
arise_2/lib/features/dashboard/widgets/: ai_waveform_visualizer.dart  automation_panel.dart  chat_timeline.dart  command_input_bar.dart  live_feed_panel.dart  memory_panel.dart  notification_card.dart  prompt_chips.dart
arise_2/linux/: CMakeLists.txt
arise_2/linux/runner/: my_application.cc
arise_2/macos/Runner.xcodeproj/: project.pbxproj
arise_2/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
arise_2/macos/Runner/Configs/: AppInfo.xcconfig
arise_2/test/: widget_test.dart
arise_2/web/: index.html  manifest.json
arise_2/windows/: CMakeLists.txt
arise_2/windows/runner/: Runner.rc  main.cpp
docs/: ARISE_Hybrid_TechStack_Requirements_v2.docx  capabilities_checklist.md  engineering_document_v1.md  engineering_document_v2.md  software_architecture.md  tech_stack.md
